version: "3.3"
services: 
    php-apache: 
        container_name: apachito
        build: 
            context: ./php/
            dockerfile: dockerfile
        ports: 
            - 80:80
        volumes: 
            - ./www:/var/www/html
            - ./php/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
            - ./php/php.ini:/usr/local/etc/php/php.ini
            - ./php/virtualhost.conf:/etc/apache2/sites-enabled/000-default.conf
        links: 
            - mysql:mysql
    mysql:
        container_name: mysqlito
        build: 
            context: ./mysql/
            dockerfile: dockerfile
        ports:
            - ${MYSQL_PORT}:3306
        volumes:
            - ./mysql/data:/var/lib/mysql
            - ./mysql/for-import:/docker-entrypoint-initdb.d
        environment:
            - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
            #- TZ=America/Bogota
    phpmyadmin:
        container_name: adminsito
        image: phpmyadmin/phpmyadmin:5.2.0
        ports:
            - ${PMA_PORT}:80
        environment:
            - PMA_HOST=${PMA_HOST}
            - PMA_USER=${PMA_USER}
            - PMA_PASSWORD=${PMA_PASSWORD}
        links: 
            - mysql:mysql
